7lsssy:

好看的锁骨千篇一律 有趣的肚子弹来弹去
---------------
PIggy小著:

都怪大家 说好下雨天1w+就放这首歌 能不能给我个台阶下
---------------
PIggy小著:

不是说25号吗？小著一点也不准时 一个赞打小著一下
---------------
小吴没烦恼惹:

我跟我喜欢的男孩子恋爱了！！ 
---------------
2Snow雪兔:

救命 在和我网恋的女孩子面基 她现在在上洗手间 我真的真的真真的真的真的真的怎的真的真的一点都不紧张！！！！
---------------
无曜可救惹:

有哪位大神 想一下和“心动贩卖机一对的情侣名哈哈哈哈 谢谢啦！！
---------------
还在一起-别问了-葡萄:

啊啊啊啊今天和网恋对象奔现了，她炒鸡漂亮，一起逛街的时候，一起拉手手了，是十指相扣的牵牵，第一次拉手是她主动牵的我，是过马路的时候，她香香的，手也软软的，捏起来特别舒服。还给我买了小皮筋和领带，啦啦啦啦。现在我已经回酒店了，好想好像再去见她。对了，她夸我帅哦，其实我胖胖的，
---------------
我能学好物理:

“在吗 我在你家楼下”
“吹牛 鬼才信你”
“切，不信拉倒”
哒哒哒哒哒哒哒
“我去 真下来了”
“我去 真在楼下啊”
---------------
冰晶之泪IceTearDrippin:

小著已经是明星了 我花了5000才买到这个受邀嘉宾💔
---------------
仏鸢:

“让我试着照顾你好吗，你有点像笨蛋”

！？！？这是喜欢我的意思吗？？？
---------------
汤圆的烦心事:

没什么本事 就是把喜欢的人搞到手了
---------------
Nang_uo:

“一次次爱上同一个人才是终极浪漫”
---------------
孤岛陪伴星星:

“第一次见一个人，体温在38.6℃就叫做一见钟情”    ——鲁迅
---------------
青蛙喝水咕呱咕呱:

plggy是不是 “漂亮哥哥呀” ？
---------------
梨梨沅上草:

“晚安”
“安”
“你不是睡着了么”
“特别关心的声音稍微有点大”
---------------
