 :463

:435
，:159
了:93
去:84
都:36
。:35
吃:34
远大:34
？:32
很:29
好:29
在:28
真的:26
啊:25
有:24
这里:23
！:21
商场:20
想:19
这:19
吗:18
好吃:18
不错:17
你:17
买:17
这个:16
呀:16
美食:15
还:15
也:15
里面:14
不:14
逛:14
没:14
可以:13
地方:13
啥:13
吧:12
喜欢:12
没有:12
衣服:12
看:12
多:12
要:11
打卡:11
来:10
…:9
成都:9
又:9
东西:9
感觉:9
一定:9
疫情:9
去过:9
被:9
呢:8
到:8
得:8
带:7
着:7
他:7
嘛:7
购物中心:7
逛街:7
特别:7
大:7
那个:7
啦:7
人:6
适合:6
怎么:6
过:6
一个:6
馆:6
先生:6
天天:6
拍照:6
旁边:5
非常:5
那:5
一点:5
我们:5
@:5
好玩:5
挺不错:5
一次:5
推荐:5
能:5
视频:5
还是:5
做:5
就是:5
一般:5
附近:5
大米:5
今天:4
孩子:4
门口:4
抖音:4
天府:4
好多:4
谢谢:4
逛逛:4
看看:4
过年:4
怎么样:4
确实:4
发布:4
中心:4
给:4
说:4
小吃:4
没什么:4
设计:4
拍:4
服务:4
这么:4
隔离:4
小:4
出来:4
那么:4
看到:4
哪里:4
二期:4
刷:4
走:4
会:4
开业:4
流口水:4
也好:4
世界:3
什么:3
玩久:3
好看:3
和:3
首饰:3
送:3
去逛:3
跟:3
爱:3
快:3
太好了:3
个:3
可:3
A:3
服务台:3
哟:3
知道:3
刷到:3
一:3
少:3
主要:3
好家伙:3
说实话:3
礼物:3
因为:3
上次:3
不怎么样:3
觉得:3
为啥:3
并:3
挺:3
离:3
逛过:3
哇:3
太:3
路过:3
不能:3
这是:3
解封:3
里:3
B:3
味道:3
他们:3
环境:3
饭:3
大家:3
昨天:3
好百客:3
家:3
加:3
一下:3
上:3
普通:3
推:3
下次:3
垃圾:3
打广告:3
看得:3
明天:3
4:2
娃儿:2
叫:2
摆件:2
记录:2
美好:2
罐头:2
鱼:2
语音:2
但:2
马上:2
分享:2
这种:2
金银:2
贵不贵:2
购物:2
巴适:2
终于:2
哪:2
起来:2
棒:2
完:2
为什么:2
那边:2
好去处:2
应有尽有:2
价格:2
真是:2
小姐姐:2
33:2
-:2
331:2
场内:2
拍摄:2
以上:2
话题:2
#:2
到底:2
啥子:2
1F:2
领取:2
花:2
代金券:2
（:2
数量:2
有限:2
先到:2
先得:2
）:2
停车:2
彼德:2
西餐:2
其实:2
超市:2
比:2
重庆:2
进去:2
老板:2
中:2
除了:2
～:2
过去:2
方便:2
最:2
银泰城:2
住:2
诶:2
更:2
好像:2
真:2
要不是:2
几次:2
信:2
搞:2
只:2
不敢:2
烤匠:2
烤鱼:2
哈:2
很近:2
从:2
这次:2
刚:2
近:2
环球:2
时候:2
应该:2
刚好:2
太远:2
娃娃:2
看见:2
一期:2
偶遇:2
一起:2
《:2
》:2
对面:2
鸡汤:2
超级:2
一样:2
上班:2
那儿:2
新冠:2
免费:2
停车场:2
楼下:2
星空:2
晚上:2
流量:2
一到:2
可怜:2
冲着:2
定:2
艺术馆:2
可能:2
几个:2
电影:2
但是:2
五街:2
不要:2
开门:2
字:2
高级:2
电梯:2
有点:2
记得:2
小时:2
怕:2
看着:2
好久:2
逼:2
逛一逛:2
才:2
开:2
批爆:2
外卖:2
贵:2
乱说:2
只有:2
营销:2
一直:2
生意:2
花钱:2
以前:2
广告:2
喉咙:2
隔:2
屏幕:2
减肥:2
粑:2
小咬:2
品牌:2
消费:2
:2
咽:2
背景音乐:2
看起来:2
值得:2
太棒:2
直:2
摄影师:2
鸡腿:2
太有:2
大城市:2
海口:2
想来:2
机会:2
尝一尝:2
满满的:2
回忆:2
看起:1
跑:1
懂:1
雪:1
等待:1
过程:1
中去:1
一家:1
X:1
服装店:1
打坏:1
哪个:1
放在:1
轻轻:1
一推:1
倒:1
碎:1
店里:1
态度:1
恶劣:1
三个:1
男:1
拉扯:1
最后:1
赔:1
350:1
祝:1
早日:1
倒闭:1
好好笑:1
脖子:1
爬:1
毛虫:1
皮皮虾:1
美好生活:1
美:1
太棒了:1
景色:1
漂亮:1
全世界:1
只能:1
热:1
闸:1
7:1
楼要:1
门票:1
好好:1
居然:1
嘿嘿:1
红:1
往心装:1
一片:1
大海:1
花海:1
再多装:1
一些:1
少女:1
心和爱:1
a:1
经典:1
款:1
赞:1
买一送一:1
那要:1
冲:1
gogogo:1
支持:1
创意:1
刘:1
较瘦:1
：:1
化妆品:1
通通:1
搞定:1
新:1
一天:1
放假:1
哈哈:1
老公:1
珠宝:1
正好:1
喝:1
穿:1
物价:1
双流:1
以后:1
对于:1
能放:1
宝约:1
越想:1
越:1
屯点:1
好物:1
每:1
认真:1
心动:1
不错呀:1
嗯:1
一应俱全:1
说了半天:1
介绍:1
负:1
一楼:1
帅哥:1
好喝:1
姐妹:1
吃喝玩乐:1
一条龙:1
不贵:1
划算:1
买买:1
约:1
起:1
一切:1
齐:1
果然:1
10:1
秒:1
时:1
加上:1
拿:1
界面:1
“:1
生如夏:1
”:1
100:1
元:1
无:1
门槛:1
这才:1
修:1
拉过:1
屎:1
这盘:1
让:1
车库:1
舒服:1
表示:1
四楼:1
好几条:1
你们:1
多少:1
钱:1
而且:1
本来:1
不好玩:1
咋:1
超小:1
5F:1
意大利:1
冰淇淋:1
有人:1
顾客:1
距离:1
中学:1
有多远:1
找不着:1
遛:1
娃:1
买娃:1
用品:1
坐地铁:1
比银泰城:1
良心:1
停车费:1
不起:1
不是:1
告诉:1
真巧:1
姨妈:1
大粪:1
能算:1
emmmm:1
这儿:1
甚至:1
愿意:1
认识:1
厉害:1
设计师:1
在家:1
后面:1
头:1
差点:1
草地:1
还有:1
恐龙:1
很多:1
离家近:1
玩:1
几样:1
收:1
没得:1
探店:1
后遗症:1
赶紧:1
转转:1
里边:1
哇塞:1
眼熟:1
我来:1
夸张:1
离家:1
两三次:1
改名:1
成:1
餐饮:1
活动:1
客服:1
多人:1
黑:1
每天:1
地下室:1
修到:1
样子:1
一般般:1
结果:1
作为:1
周边:1
逛起来:1
憋屈:1
差点儿:1
骗:1
确诊:1
来过:1
姐儿:1
堰:1
位置:1
听说:1
可逛:1
多次:1
发现:1
打开方式:1
正确:1
走路:1
十多分钟:1
都还没:1
广子:1
明显:1
含量:1
骑车:1
充值:1
还好:1
要不然:1
环形:1
部分:1
秀:1
女朋友:1
具体位置:1
区域:1
小日子:1
真爽:1
热巴:1
新人:1
需要:1
1000:1
粉丝:1
加油:1
拖欠:1
吉布鲁:1
2G:1
网:1
综合:1
墨西哥:1
餐厅:1
特色:1
塔:1
、:1
烤薯:1
皮:1
这些:1
哥哥:1
装修:1
围绕:1
寻梦:1
环:1
游记:1
看点:1
前:1
几天:1
战地:1
宽:1
蓝润置:1
地:1
有家:1
外面:1
镜头:1
好抖:1
悦:1
百味:1
那天:1
辣椒:1
花椒:1
晓得:1
莫名其妙:1
关注:1
取关:1
不好:1
屏蔽:1
失望:1
不如:1
公里:1
银泰:1
最近:1
新冠刚:1
哈哈镜:1
真的假:1
我姐:1
海底:1
捞:1
场面:1
一周:1
见:1
制作:1
很少:1
大手笔:1
独特:1
一说:1
一是:1
氛围:1
感:1
直接:1
拉满:1
1234:1
街:1
单身贵族:1
浪漫:1
饿:1
切:1
估计:1
请:1
充钱:1
堵死:1
讨厌:1
馄饨:1
人少:1
一圈:1
印象:1
进口:1
食材:1
般的:1
同质化:1
人去:1
挨:1
一回:1
近才:1
红唐:1
电影票:1
便宜:1
三月:1
二号:1
下午:1
员工:1
辞职:1
两天:1
密集:1
各种:1
诱人:1
日常:1
餐饮店:1
的话:1
肯定:1
走不动:1
路:1
滋:1
两个:1
忍不住:1
待:1
久:1
璀璨:1
无聊:1
j:1
KTV:1
一心二用:1
雷克变:1
味儿:1
分:1
当:1
吃过饭:1
朋友:1
充电:1
宝:1
被关:1
四个:1
核酸:1
买不起:1
它建:1
你关:1
回:1
不回:1
报警:1
三楼:1
沙:1
童子:1
尿:1
治:1
百病:1
栓:1
Q:1
回家:1
h:1
家门口:1
50m:1
必备:1
开逛:1
满足:1
好奇心:1
春天:1
yyds:1
有事:1
这人能:1
处:1
收到:1
我家:1
别:1
有过:1
没人来:1
甭:1
节奏:1
缺:1
剪辑:1
有空:1
救命:1
煎饼:1
甘食记:1
梵璞:1
造型:1
大成:1
老师:1
不见不散:1
封:1
刚去:1
未及:1
冒个:1
泡:1
万一:1
牛:1
克拉:1
丝:1
何:1
你家:1
远:1
时间:1
::1
利好:1
生活:1
便利:1
鬼:1
卡:1
吹牛:1
招商:1
差:1
一塌糊涂:1
简单:1
差评:1
价贵:1
完全:1
公司:1
是从:1
收钱:1
正常:1
口罩:1
其他:1
消费者:1
↓:1
点子:1
谁:1
后:1
人气:1
起不来:1
差才:1
商业广告:1
水:1
定位:1
不行:1
最终:1
亏损:1
推广:1
没见:1
问津:1
恰饭:1
惨淡:1
出现:1
频率:1
太高:1
小伙伴:1
们:1
平台:1
10s:1
或:1
B1:1
百元:1
噢:1
提到:1
心理:1
阴影:1
219:1
一趟:1
妈呀:1
221:1
号:1
之后:1
戳:1
老茧:1
心里:1
怕怕:1
不到:1
今天下午:1
两架:1
摄像机:1
难受:1
说话:1
语气:1
变:1
真有:1
种草:1
博主一:1
香:1
两次:1
敢:1
拆开:1
除:1
服装:1
批发市场:1
拿货:1
太闷:1
空气:1
超:1
使:1
不想:1
麻辣:1
欢迎:1
羡慕:1
小笼包:1
过来:1
口水直流:1
巧克力:1
困难户:1
基本上:1
回头:1
可是:1
眼泪:1
不争气:1
嘴角:1
流:1
没人:1
宣传:1
补脑:1
强身:1
考大学:1
老婆婆:1
摩托:1
美女:1
不用:1
敷:1
面膜:1
光棍:1
挖墙脚:1
之一:1
窄:1
全部:1
那种:1
屁:1
老:1
挤:1
周末:1
进不去:1
然后:1
堵特:1
么:1
1:1
多久:1
一年:1
没银泰城:1
多个:1
锤子:1
一看:1
有没有:1
改天:1
弱弱:1
问:1
一句:1
不会:1
长胖:1
口水:1
抵抗:1
不了:1
诱惑:1
具体:1
真香:1
是不是:1
外观:1
商城:1
段时间:1
疯狂:1
刷屏:1
